<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab2DataBase</class>
 <widget class="QWidget" name="Tab2DataBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>751</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QDateTimeEdit" name="pDteFrom">
      <property name="dateTime">
       <datetime>
        <hour>1</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2022</year>
        <month>6</month>
        <day>27</day>
       </datetime>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateTimeEdit" name="pDteTo">
      <property name="dateTime">
       <datetime>
        <hour>1</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2022</year>
        <month>7</month>
        <day>30</day>
       </datetime>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pPbSearchButton">
      <property name="text">
       <string>search</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pPbDeleteButton">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>751</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTableWidget" name="pTableWidget">
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>160</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>34</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Car</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>status</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
